<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <viewController title="Albums" id="1410" customClass="SNRAlbumsViewController">
            <connections>
                <outlet property="gridScrollView" destination="1406" id="1413"/>
                <outlet property="gridView" destination="1407" id="1411"/>
                <outlet property="sortControl" destination="1338" id="1456"/>
                <outlet property="view" destination="1400" id="1412"/>
                <outlet property="widthSlider" destination="1460" id="1466"/>
            </connections>
        </viewController>
        <viewController title="Artists" id="1395" customClass="SNRArtistsViewController">
            <connections>
                <outlet property="albumsViewController" destination="1410" id="1418"/>
                <outlet property="outlineView" destination="1425" id="1452"/>
                <outlet property="view" destination="1399" id="1405"/>
            </connections>
        </viewController>
        <menu id="1379" userLabel="Artists Menu"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Artsmesh" id="56">
                    <menu key="submenu" title="Artsmesh" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Sonora" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="1511"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="1507">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="1508" id="1509"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send Feedback" id="1515">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="feedback:" target="494" id="1516"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="preferences:" target="494" id="977"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Sonora" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Sonora" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="open:" target="494" id="837"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Mix" keyEquivalent="s" id="1111">
                                <connections>
                                    <action selector="performClick:" target="1316" id="1354"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find..." keyEquivalent="f" id="218">
                                <connections>
                                    <action selector="search:" target="494" id="1178"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="1033">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="1034">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="1035">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="371" id="1036"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1104"/>
                            <menuItem title="Hide Sidebar" keyEquivalent="a" id="1103">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1458"/>
                            <menuItem id="1464">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <outlet property="view" destination="1459" id="1465"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="1340" id="1346"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Playback" id="1277">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Playback" autoenablesItems="NO" id="1278">
                        <connections>
                            <outlet property="delegate" destination="769" id="1282"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Sync" id="1020">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sync" id="1021">
                        <items>
                            <menuItem title="Add New Content from iTunes" id="1022">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="iTunesSync:" target="494" id="1255"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="OSC" id="PhN-kr-kxT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="OSC" id="OcB-Oq-vYz">
                        <items>
                            <menuItem title="StartClient" id="a83-Gq-oMM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="StartOSCClient" enabled="NO" keyEquivalent="o" id="1Uv-s9-2aZ"/>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1251"/>
                            <menuItem title="Metadata Editor" keyEquivalent="i" id="1252">
                                <connections>
                                    <action selector="editMetadata:" target="494" id="1253"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Sonora Web Site" id="1174">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="website:" target="494" id="1177"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send Feedback" id="1175">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="feedback:" target="494" id="1176"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="1340" id="1341"/>
            </connections>
        </menu>
        <window title="Sonora" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="371" userLabel="Main Window" customClass="SNRWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="202" y="115" width="1040" height="650"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="620" height="500"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="1040" height="650"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="998" customClass="SNRBottomBar">
                        <rect key="frame" x="0.0" y="0.0" width="1040" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <customView hidden="YES" id="1348" customClass="SNRSmallProgressBar">
                                <rect key="frame" x="832" y="3" width="200" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </customView>
                        </subviews>
                    </customView>
                    <customView id="1305">
                        <rect key="frame" x="0.0" y="18" width="1040" height="98"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <customView id="1313" customClass="SNRQueueSidebar">
                                <rect key="frame" x="1002" y="0.0" width="38" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="1364">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="98"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button toolTip="Save as mix" id="1316">
                                                <rect key="frame" x="11" y="6" width="16" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="save-icon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1317">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="save:" target="769" id="1467"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Shuffle" id="1314">
                                                <rect key="frame" x="11" y="75" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="shuffle-icon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1315">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="shuffle:" target="769" id="1324"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Repeat" id="1318">
                                                <rect key="frame" x="11" y="54" width="16" height="16"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="repeat-icon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1319">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="repeat:" target="769" id="1323"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Clear" id="1320">
                                                <rect key="frame" x="11" y="29" width="16" height="20"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="clear-icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="1321">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clear:" target="769" id="1322"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" scrollerKnobStyle="dark" id="1306" customClass="SNRQueueScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="1002" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="PNb-Qw-wLA">
                                    <rect key="frame" x="0.0" y="0.0" width="1002" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="1307" customClass="SNRQueueView">
                                            <rect key="frame" x="0.0" y="0.0" width="1002" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" arrowsPosition="none" controlSize="small" horizontal="YES" id="1308" customClass="SNRQueueScroller">
                                    <rect key="frame" x="0.0" y="105" width="1090" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" arrowsPosition="none" doubleValue="1" controlSize="small" horizontal="NO" id="1309">
                                    <rect key="frame" x="-100" y="-100" width="11" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </customView>
                    <splitView autosaveName="SNRMainSplitView" dividerStyle="thin" vertical="YES" id="1398">
                        <rect key="frame" x="0.0" y="116" width="1040" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="1399">
                                <rect key="frame" x="0.0" y="0.0" width="232" height="534"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="1424">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="535"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="WRC-t7-OLj">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="535"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" outlineTableColumn="1429" id="1425">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="535"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="229" minWidth="16" maxWidth="1000" id="1429">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1432">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="ArtistMainCell" id="1441">
                                                                    <rect key="frame" x="1" y="0.0" width="229" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" id="1445">
                                                                            <rect key="frame" x="10" y="6" width="209" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="1446" customClass="SNRInsetTextFieldCell">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="textFieldEndedEditing:" target="1395" id="1451"/>
                                                                                <binding destination="1441" name="value" keyPath="objectValue.name" id="1449"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="1445" id="1448"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="ArtistHeaderCell" id="1442">
                                                                    <rect key="frame" x="1" y="30" width="229" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1443">
                                                                            <rect key="frame" x="7" y="6" width="215" height="14"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1444" customClass="SNRInsetTextFieldCell">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" red="0.43529415129999999" green="0.49411767719999999" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="1442" name="value" keyPath="objectValue.name" id="1450"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1395" id="1453"/>
                                                        <outlet property="delegate" destination="1395" id="1454"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1426">
                                            <rect key="frame" x="0.0" y="497" width="231" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1428">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                            <customView id="1400">
                                <rect key="frame" x="233" y="0.0" width="807" height="534"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1406" customClass="SNRAlbumsScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="807" height="534"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" id="7Js-Jk-wN6">
                                            <rect key="frame" x="0.0" y="0.0" width="807" height="534"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view focusRingType="none" id="1407" customClass="SNRAlbumsGridView">
                                                    <rect key="frame" x="0.0" y="0.0" width="807" height="535"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725496529999996" green="0.94901967050000002" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" arrowsPosition="none" horizontal="YES" id="1408">
                                            <rect key="frame" x="-100" y="-100" width="475.5" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" arrowsPosition="none" doubleValue="1" horizontal="NO" id="1409">
                                            <rect key="frame" x="791" y="0.0" width="16" height="534"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="1340" id="1414"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <contentBorderThickness minY="18"/>
            <connections>
                <outlet property="delegate" destination="494" id="1263"/>
                <outlet property="toolbarView" destination="978" id="985"/>
            </connections>
        </window>
        <customObject id="494" customClass="SonoraAppDelegate">
            <connections>
                <outlet property="albumsViewController" destination="1410" id="1416"/>
                <outlet property="artistsViewController" destination="1395" id="1417"/>
                <outlet property="expiryButton" destination="1356" id="1358"/>
                <outlet property="progressBar" destination="1348" id="1349"/>
                <outlet property="queueCoordinator" destination="769" id="1469"/>
                <outlet property="searchField" destination="1326" id="1337"/>
                <outlet property="shareButton" destination="1502" id="1506"/>
                <outlet property="sortControl" destination="1338" id="1347"/>
                <outlet property="uiController" destination="1340" id="1344"/>
                <outlet property="viewMenu" destination="1034" id="1256"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="1340" userLabel="UI Controller" customClass="SNRUIController">
            <connections>
                <outlet property="artistsView" destination="1399" id="1419"/>
                <outlet property="mainWindow" destination="371" id="1342"/>
                <outlet property="splitView" destination="1398" id="1415"/>
            </connections>
        </customObject>
        <customObject id="769" customClass="SNRQueueCoordinator">
            <connections>
                <outlet property="mainButtonsContainer" destination="1364" id="1498"/>
                <outlet property="mainQueueView" destination="1307" id="1468"/>
                <outlet property="mixButtonsContainer" destination="1485" id="1499"/>
                <outlet property="repeatButton" destination="1318" id="1325"/>
            </connections>
        </customObject>
        <customObject id="1508" customClass="SUUpdater"/>
        <customView id="978" userLabel="Toolbar View">
            <rect key="frame" x="0.0" y="0.0" width="623" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchField focusRingType="none" verticalHuggingPriority="750" id="1326">
                    <rect key="frame" x="443" y="7" width="180" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" usesSingleLineMode="YES" bezelStyle="round" id="1327">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
                <segmentedControl toolTip="Sort by Popular, New, or Artist" verticalHuggingPriority="750" id="1338">
                    <rect key="frame" x="0.0" y="5" width="94" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="1339">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Sort by Popularity," image="sort-popular-Template" imageScaling="none" width="30" selected="YES"/>
                            <segment toolTip="Sort by Newness" image="sort-new-Template" imageScaling="none" width="30" tag="1"/>
                            <segment image="sort-artist-Template" imageScaling="none" width="30">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="sortingChanged:" target="1410" id="1457"/>
                    </connections>
                </segmentedControl>
                <button id="1352">
                    <rect key="frame" x="406" y="10" width="17" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="volume" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1353">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="volume:" target="769" id="1355"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" id="1356">
                    <rect key="frame" x="109" y="7" width="141" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="recessed" title="14 days left - Buy now" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1357">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="buy:" target="494" id="1359"/>
                    </connections>
                </button>
                <button hidden="YES" toolTip="Share Now Playing" id="1502">
                    <rect key="frame" x="367" y="10" width="20" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="OSCGroupIcon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="1503">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="launchOSCGroupClientApplication:" target="1395" id="6jL-7T-iST"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="1485" userLabel="Mix Editing Buttons">
            <rect key="frame" x="0.0" y="0.0" width="38" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button toolTip="Shuffle" id="1486">
                    <rect key="frame" x="9" y="53" width="19" height="16"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="editing-done" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1493">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveMix:" target="769" id="1500"/>
                    </connections>
                </button>
                <button toolTip="Repeat" id="1489">
                    <rect key="frame" x="11" y="28" width="15" height="16"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="editing-cancel" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1490">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="cancelMix:" target="769" id="1501"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="1010"/>
        <customView id="1459" userLabel="Menubar Grid Slider">
            <rect key="frame" x="0.0" y="0.0" width="203" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" id="1460">
                    <rect key="frame" x="11" y="4" width="180" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="1461"/>
                    <connections>
                        <binding destination="1410" name="value" keyPath="cellWidth" id="1463"/>
                    </connections>
                </slider>
            </subviews>
        </customView>
        <menu id="pv9-Ah-OVQ">
            <items>
                <menuItem title="Item 1" id="3fQ-4C-WfO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="61D-bT-49G">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="fni-ki-iBX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="OSCGroupIcon" width="512" height="512"/>
        <image name="clear-icon" width="16" height="20"/>
        <image name="editing-cancel" width="15" height="16"/>
        <image name="editing-done" width="19" height="16"/>
        <image name="repeat-icon" width="16" height="16"/>
        <image name="save-icon" width="16" height="17"/>
        <image name="shuffle-icon" width="16" height="16"/>
        <image name="sort-artist-Template" width="14" height="13"/>
        <image name="sort-new-Template" width="15" height="15"/>
        <image name="sort-popular-Template" width="11" height="14"/>
        <image name="volume" width="17" height="16"/>
    </resources>
</document>